2021-07-09
--------------------------------------

#################################
클래스 = 변수 + 함수
패키지 = 클래스 묶음 
접근제한자 = 클래스와 클래스 내부의 변수와 메소드에대한 접근 제어 
#################################

자바 : 객체지향언어 : Java Object Oriented

Object : 객체 : 소트트웨어 공항 용어 

자바 소스
###################################
키워드
	public class static final void return if .....
기호
	; . () {} \n "" ''
연산자
	+ - * / = == < > && || ! ......
식별자
	클래스이름, 변수, 함수이름 ...

빌트인클래스 : import , 자원에 static 있느지 없느지, 리턴형, 매개변수 있는지 없는지
	java.lang.String : 문자열 
	java.lang.System : 입출력 
	java.lang.Byte : 숫자 
	java.lang.Character : 문자
	java.lang.Short : 숫자
	java.lang.Integer : 숫자
	java.lang.Long : 숫자
	java.lang.Float : 숫자
	java.lang.Double : 숫자
	java.util.Scanner : 콘솔에서 입력하는 데이터를 받는 역활
사용자정의클래스 : 약 50개 정도의 클래스 
###################################

레그 블러 
