2021-07-26
----------------------------

java.io.*
------------------------------
자바에서 입출력 : input / output : in/out : I/O 
입력 / 출력
근원지 / 목적지 
input / output
source / destination
source / target
inbound / outbound


##############################################################
네트워크에 필요한 명령어
---------------------------------
ipconfig 
---------------
연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::11b:2588:e70c:785f%8 : 128비트 
   IPv4 주소 . . . . . . . . . : 192.168.219.105 : IPv4 : 32비트 <-- IP 주소 
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.219.1

ipconfig /all
---------------
C:\00.KOSMO93\10.JExam\ch7>ipconfig /all

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-A9S5QHQ <-- 컴퓨터 이름 
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   물리적 주소 . . . . . . . . : E0-D5-5E-56-41-B2 <--  MAC ADDRESS : 맥 어드레스 : 전세계에서 유니크 
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::11b:2588:e70c:785f%8(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.219.105(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2021년 7월 25일 일요일 오후 6:05:00
   임대 만료 날짜. . . . . . . : 2021년 7월 27일 화요일 오전 9:05:11
   기본 게이트웨이 . . . . . . : 192.168.219.1
   DHCP 서버 . . . . . . . . . : 192.168.219.1
   DHCPv6 IAID . . . . . . . . : 115397982
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-28-68-90-D8-E0-D5-5E-56-41-B2
   DNS 서버. . . . . . . . . . : 203.248.252.2
                                 164.124.101.2
   Tcpip를 통한 NetBIOS. . . . : 사용

C:\00.KOSMO93\10.JExam\ch7>


netstat
-----------------
C:\00.KOSMO93\10.JExam\ch7>netstat

활성 연결

  프로토콜  로컬 주소           외부 주소              상태
  TCP    127.0.0.1:60866        DESKTOP-A9S5QHQ:60867  ESTABLISHED
  TCP    127.0.0.1:60867        DESKTOP-A9S5QHQ:60866  ESTABLISHED
  TCP    192.168.219.105:49211  211.216.46.14:https    CLOSE_WAIT
  TCP    192.168.219.105:49658  ec2-52-202-62-249:https  CLOSE_WAIT
  TCP    192.168.219.105:49660  110.76.141.203:https   ESTABLISHED
  TCP    192.168.219.105:50308  tm-in-f188:5228        ESTABLISHED
  TCP    192.168.219.105:51157  117.18.232.200:https   CLOSE_WAIT
  TCP    192.168.219.105:51228  40.81.30.101:https     TIME_WAIT



하나의 컴퓨터를 가르키는 방법이 아래와 같이 4가지 방법이 있다. 
--------------------------------------------------
ping localhost : 자기 컴퓨너를 가르키는 로컬 도메인
ping 127.0.0.1 : 자기 컴퓨너를 가르키는 로컬 ip 
ping 192.168.219.105 : 컴퓨터 아이피 
ping DESKTOP-A9S5QHQ : 컴퓨터 이름 

하나의 컴퓨터에 lan 카드를 4개를 설치 할 수 있다. 



방화벽 : 파이워월 : firewalL 
------------------------------
외부망(WAN) <--> 방화벽(Firewall) <--> 내부망(LAN)
LAN : local area network : 근거리 통신망
WAN : wide area network : 광역 통신망
------------------------------
미리 정의된 보안 규칙에 기반한, 
들어오고 나가는 네트워크 트래픽을 모니터링하고 제어하는 네트워크 보안 시스템이다.
방화벽은 
일반적으로 신뢰할 수 있는 내부 네트워크, 
신뢰할 수 없는 외부 네트워크(예: 인터넷) 간의 장벽을 구성한다.
서로 다른 네트워크를 지나는 데이터를 허용하거나 거부하거나 
검열, 수정하는 하드웨어나 소프트웨어 장치이다.


프록시 : proxy
------------------------------
인터넷 <--> 프록시 <--> 인터넷
------------------------------
클라이언트가 자신을 통해서 다른 네트워크 서비스에 간접적으로 접속할 수 있게 해 
주는 컴퓨터 시스템이나 응용 프로그램을 가리킨다. 
서버와 클라이언트 사이에 중계기로서 대리로 통신을 수행하는 것을 가리켜 '프록시', 
그 중계 기능을 하는 것을 프록시 서버라고 부른다.


컴퓨터 스트림 
------------------------------
데이터 관점
------------
일반적으로, 데이터, 패킷, 비트 등의 일련의 연속성을 갖는 흐름을 의미
음성, 영상, 텍스트 등의 작은 데이터 조각들이 하나의 줄기를 이루며,
순서대로 물 흐르듯이 전송되는 데이터 열

프로세스 관점
------------
원격 호스트 상호간 또는 동일 호스트 내 프로세스 또는 장치 상호간의 통신에서,
큐에 의한 메세지 전달방식 등을 이용한 가상 연결 통로 또는 구현 소프트웨어 모듈

##############################################################

자바에서의 스트림
------------------
Stream 
	어떤 대상으로 부터 자료를 읽을 때 입력 스트림
	편집 화면에서 사용자가 쓴 글을 파일에 저장할 때 출력 스트림 
byte(1바이트)
	byte 단위로 입출력 
char(2바이트)
	char 단위로 입출력 
buffer(일반적으로 8k)
	buffer 단위로 입출력 
	buffer 사이즈가 8k 가 되어야 자동 입출력이 일어나는데 
	buffer 사이즈가 8k 가 않되면 flush() 명령어을 사용해서 수동으로 입출력 시켜야 한다. 


byte 단위로 입출력 : 1byte : 한글이 깨짐 : 영문, 숫자 안깨짐
	FileInputStream
		read()
		close()
	FileOutputStream
		write()
		close()

char 단위로 입출력 : 2byte : 한글이 안깨짐 : 영문, 숫자 안깨짐 
	FileReader
		read()
		close()
	FileWriter
		write()
		close()
