2021-07-13
-------------------------------------

for : 
           1      2     4
0.	for (초기화; 조건식; 증감식){
          3
		수행식;
	}

	1 - 2 - 3 - 4 - 2 - 3 - 4  : 2 가 false 가 될 때까지 

1. for ( ; ; ) {} : 루프를 돈다. 
   for ( ; true ; ) {} : 루프를 돈다. 
2. for ( 초기화 : 지역변수 : for 블럭 안에서만 사용한다. ; ; ) {} 
3. 1차원 배열 - for 하나
4. 2차원 배열 - for 두개 (외부 for 문, 내부 for 문)
5. 조건식 연산 할 때 < , <= , > , >= 꼭 구별하기 
6. 이중 for 문에서는 
	외부 for 한번 돌 때 내부 for 전체 수행

배열 : 

알고리즘 과 자료구조 
알고리즘 : 컴터에서 기본연산(사칙연산) 속도
			알고리즘에서는 1초 컴터가 기본연산을 약 1억번 계산한다고 가정 
자료구조 : 데이터를 컴터에 저장하는 방법
			배열, 리스트, 스택, 큐 .....


자바 배열 
1. Object : new : 생성자 : 디폴트값으로 초기화 
2. 인덱스(첨자) : index 는 0 부터 시작 
3. 배열의 길이는 length 필드로 구한다. 
4. 배열은 요소(element)로 구성된다. 
5. 배열생성 규칙
	1차원 배열
		자료형 배열참조변수[] = new 자료형[요소개수];
		자료형[] 배열참조변수 = new 자료형[요소개수];

		자료형 배열참조변수[] = new 자료형[]{0, 1, 2};
		자료형 배열참조변수[] = {0, 1, 2};

	2차원 배열
		자료형 배열참조변수[][] = new 자료형[요소개수][요소개수];
		자료형[][] 배열참조변수 = new 자료형[요소개수][요소개수];
		자료형[] 배열참조변수[] = new 자료형[요소개수][요소개수];

		자료형 배열참조변수[][] = new 자료형[][]{{0, 1, 2}, {3, 4, 5}, {6, 7, 8}};
		자료형 배열참조변수[][] = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}};

	jdk 1.5 : SE 5 지원하는 향상된 for 문 (enhanced for loop)

		for (변수: 배열) {
			반복 실행문;
		}

6. 데이터 타입이 동일해야 한다. 
7. 배열의 index 다르면 java.lang.ArrayIndexOutOfBoundsException
8. 배열은 for 문 같이 사용한다. 


가변 배열 
행의 길이와 열의 길이가 다른 배열 

########################################################

객체 지향 공부 

자바에서 자원을 메모리에 올리는 방법
1. static 키워드 
2. new 키워드, 연산자, 예약어 
3. 상속 : extends : 일반 클래스 상속 : 상속할 수 있는 클래스는 한개이다. 
         implements : 인터페이스 클래스 상속 : 여러개 상속할 수 있다. 


자바는 모두 객체이다. All Object

자바에서 유일하게 객체가 아닌 것 
기초자료형 : byte char short int long float fouble boolean 
Wrapper 클래스의 상수로 존재 한다. 


자바는 All Object 
자바 객체는 모두 클래스로 되어 있다. 
이 클래스들은 모두 계층형 구조를 가지고 있다. 
이 계층형 구조의 최 상단에는 
java.lang.Object 클래스가 있다. 
11개 함수를 가지고 있다. 

자바에서는 
모든 객체들(클래스) : 빌트인 클래스, 사용자 정의클래스
들은 java.lang.Object 클래스를 상속당 하고 있다. 


상속 : inheritance 
---------------------------------------
1. 자바는 모든 자원이 계층구조를 가지고 있다. 
2. 계층구조의 root 클래스는 java.lang.Object 이다. 
	생성자 1EA, 함수 11EA
3. 자바의 모든 클래스는(rt.jar 모든 빌트인 클래스, 사용자 정의 클래스)
	java.lang.Object 클래스를 상속하고 있다. 
	예) public final String exteds Object 
	자바의 모든 클래스에서는 
	Object 클래스에 있는 자원 (생성자, 함수 11개)를 
	사용할 수 있다. 
4. 상속해준 클래스 : 부모 : Super, Base, Parent .... class 
   상속당한 클래스 : 자식 : Sub, Derived, Chile .... class 
5. 상속당한 자식 클래스에서는 부모의 자원(변수, 함수)을 
   사용할 수 있고, 변경해서 사용할 수 도 있다. 
6. 상속해준 부모클래스는 자식의 자원을 사용하려면 자식 클래스의 
   허락을 받아 한다. 
7. 상속 방법 
	클래스 상속
		public class 사용자정의 클래스이름 extends 부모 클래스 이름 (클래스 한개만 사용가능)
	인터페이스 상속
		publc class 상용자정의 클래스이름 implements 부모 인터페이스이름, 부몰 인터페이스 이름 ....(여러개)

		단 : 인터페이스에서 인터페이스 상속은 extends 키워드를 사용한다. 
			public interface 상용자정의 인터페이스클래스이름 extends 인터페이스 이름 


