
웹 : 인터넷, 인트라넷을 통해서 웹브라우저를 서비스를 받는 것, 제공하는 것 : 웹 서비스
웹 서비스 : HTML + JAVA, HTML + PHP, HTML + .NET ....

일반적인 것
웹 브라우저 <----HTML -----> 웹서버 <-----JAVA, PHP, .NET ------> WAS <----- JDBC -----> 데이터베이스

우리가 할 것
웹 브라우저(ie, 크롬) <----HTML -----> 웹서버(tomcat 코요테) <-----JAVA------> WAS(탐캣 카탈리나) <----- JDBC(ojdbc6.jar) -----> Oracle 11g 2 Release

웹 브라우저
범용 5대 브라우저
	인터넷익스플로러 : IE ---> Edge
	오페라
	사파리
	파이어폭스
	크롬

웹서버
	httpd(아파치) : Apache Foundation
	IIS : 마이크로 소프트	: .NET할 때 사용 예정
	nginx : NGINX (발음 : 엔지 엑스)	 : 파이썬할 때 사용할 예정

HTML : HTML + CSS + javaScript
Swing : HTML : JTable, JTextField ...
	CSS : Color.red, Font, EtchedBorder ...
	javaScript : ActionListender ...

###################################################################

http : // www.w3schools.com		::  태그 공부하기


다른 사람의 html 파일을 보는 방법
ip주소 : 포트번호(8088) / testWeb 이후 파일 경로
http://210.178.172.17:8088/testWeb/html/html5.html


http://www.w3.org/TR/html4/loose.dtd
strinct.dtd	: 태그 문법이 엄격하다.
loose.dtd 	: 태그 문법이 느슨하다. 
frameset.dtd	: 프레임을 나누어서 만들어준다.

<hr> 수평선 태그
<tr> 행, 여러 <td>, <th>  (: 컬럼 )포함
브라우저는 랜더링할 때 사이징하지 않음. 내가 직접 컨트롤해야 함
###################################################################

책 
p65 html 구성
< : 여는 꺽쇠 : 시작태그
html : Markup : 태그 이름 : html 문서를 저장하는 마크업, 태그이다.
> : 닫는 꺽쇠 : 끝태그

<시작태그 어트리뷰트> 내용 : 컨텐츠 </ 끝태그>

p436

p 64
head와 body 사이에는 아무것도 들어가면 안 된다. 		>>> 줄 치고 중요 표시
태그 .. </div> 몇 개 있다. 				>>> '4.01은 80여개 있다. ' 적어두기. 사실 84개 있음.. 뭐 이 정도 있다고 알면 됌
태그를 다른 말로 요소, 앨리먼트, 노드라고 부름

p.90
iframe 에 대한 것..
( 맨 밑 잠깐! 박스 ) >> 중요표시 하고 잘 기억해두기 (무슨 말인지 몰라도, ip는 잘 쓰라는 얘기)