2021-08-02
--------------------------------

오라클 
======
Oracle 11g 2 Release : SID 세팅을 설치할 때 꼭 해야 된다.  
scott 계정이 기본
EMP
DEPT

오라클 11g 
메이저 버전 : ?
마이너 버전 : ?

Oreacle 11g Express Edition : XE 버전 : 무조건 SID : XE
hr 계정이 기본
employee
department
scott 계정을 사용하려면 설치 하면된다. 

데이터베이스 배우는 이유 
---------------------------
자바에서 우리가 사용하는 데이터 : 문자, 숫자

데이터를 저장하기 위해서 
파일디비
계층형디비

관계형디비 <-- 우리가 먼저 공부하는 데이터베이스 유형  
	바이트 크기
	SI 접두어	전통적 용법	이진 접두어
	기호(이름)	값	기호	값	기호(이름)	V값
	kB (킬로바이트)	10001 = 103	KB	10241 = 210	KiB (키비바이트)	210
	MB (메가바이트)	10002 = 106	MB	10242 = 220	MiB (메비바이트)	220
	GB (기가바이트)	10003 = 109	GB	10243 = 230	GiB (기비바이트)	230
	TB (테라바이트)	10004 = 1012	TB	10244 = 240	TiB (테비바이트)	240

객체디비 <-- 빅데이터에서 사용하기 위해서 
	바이트 크기
	SI 접두어	전통적 용법	이진 접두어
	기호(이름)	값	기호	값	기호(이름)	V값
	kB (킬로바이트)	10001 = 103	KB	10241 = 210	KiB (키비바이트)	210
	MB (메가바이트)	10002 = 106	MB	10242 = 220	MiB (메비바이트)	220
	GB (기가바이트)	10003 = 109	GB	10243 = 230	GiB (기비바이트)	230
	TB (테라바이트)	10004 = 1012	TB	10244 = 240	TiB (테비바이트)	240
	PB (페타바이트)	10005 = 1015	PB	10245 = 250	PiB (페비바이트)	250
	EB (엑사바이트)	10006 = 1018	EB	10246 = 260	EiB (엑스비바이트)	260
	ZB (제타바이트)	10007 = 1021	ZB	10247 = 270	ZiB (제비바이트)	270
	YB (요타바이트)	10008 = 1024	YB	10248 = 280	YiB (요비바이트)	280


데이터베이스를 다루기 위해 
=============================
SQL (데이터를 Access 하기 위해 데이터베이스와 통신하는 언어)
SQL(Structured Query Language) 


오라클에서는 
SQL*PLUS, 옵티마이저 : Optimizer

#################################################
용어정리 
=============================================
TABLE : row와 column으로 구성된 오브젝트 
COLUMN : row의 구성 요소 
ROW : 테이블의 구성요소 
NULL : 필드에 값이 없는 것 
FILELD(CELL) : 컬럼, 로우의 값
PRIMARY KEY :	낫널 플러스 유니크 입니다. 
				해당 테이블에서 유일한 값
				NOT NULL(데이터가 꼭 있어야 한다.) + UNIQUE(해당 컬럼에서 값이 유일해야 한다.)
FOREIGN KEY : 관계 키 입니다.  PK의 관계키 입니다. : 테이블을 연결하는 키 입니다. 

스키마 : Schema
	데이터베이스 구조화 명세를 기술해 놓은 것
	테이블, 뷰, 인덱스 등 객체와 제약조건이 구조도 또는 명세서로 
	논리적 개념의 일반적인 테이터베이스 용어이다. 

데이터사전 : Dictionary 
	오라클 사용자 정보
	오라클 권한과 롤정보
	계정 : 오브젝트 소유자의 역활 

오브젝트 : Object
	테이블, 뷰, 인덱스, 시퀀스, 동의어 ... 등 논리적인 저장 구조 

테이블 스페이스 
	데이터 파일을 그룹화한 논리적인 저장 공간 
	테이블이 있는 공간 
	데이터베이스 > 테이블스페이스 > 테이블 > ???

데이터 타입 ?? 
=====================
문자 : CHAR, VARCHAR2
숫자 : NUMVER(정수.실수)
바이너리 : BLOB, CLOB
날짜 : DATE, TIMESTAMP



데이터 무결성 제약 조건 
=====================
데이터가 없거나 : NULL
중복되는 경우 : PK 컬럼에 같은 데이터를 넣을 때 

=============================================
#################################################