2021-08-04
--------------------------------------------------------------

자바
오라클

2Tier, 3Tier
--------------------------------------------------

2Tier : C/S : Client/ Server
클라이언트에서 비즈니스 로직을 정하고
데이터베이스에 저장하는 형태

클라이언트 - 데이터베이스 <-- 현재 공부하고 있는 것 ** 특별한 경우가 아니면 문자열로 받아서 집어넣을 때 변환하기

비즈니스 로직 : 자바로 데이터베이스를 연동하는 코드틀 <- Ex_OracleTest에 있는 것중 class.forname, connection, statement,resultset 라인

3Tier : Web : Client/Server
클라이언트가 미들웨어로 메세지를 주고 받으면서 
데이터베이스에 저장하는 형태

클라이언트 - 미들웨어 - 데이터베이스
프론트      - 비즈니스 -- 데이터베이스 <- Ex_OracleTest에 있는 것중 system.out.print(ln)하는 것(콘솔에 뿌려주는 것)
<-- 세부적으로 보면 아래처럼

3. Tier Architecure <- 잘 기억하기
-------------------------------------------------------------
	HTTP 응답							응답								결과값 반환
	HTTP 요청							구성요소 요청						데이터쿼리 요청
브라우저 <--> Client Tiger(클라이언트 계층) <------> Application Tier(어플리케이션 계층)<----> Data Tiger(데이터계층) 쿼리 실행
		  프리젠테이션						어플리케이션						데이터베이스
		  웹서버							어플리케이션 서버						DBMS
		  프론트 엔드						비지니스 로직						데이터베이스 백업
		  								데이터엑세스 로직

회원 데이터
회원 테이블 이름 :  ??

회원번호 : 생성 규칙 : 회원이 만들까, 사이트에서 만들어 줄까
회원이름 : 한글, 영문
회원 아이디 : 영문, 한글, 길이, 규칙 ??
회원 패스워드 : 영문, 한글, 길이, 규칙 ??
회원 생년월일 : ??
회원 성별 : 남자, 여자
회원 전화번호 : 핸드폰 번호, 유선 번호, 사내 번호 ??
회원 이메일 : 길이
회원 주소 : 도로명 주소, 지번 주소, 영문 주소 .....
회원 취미 : ?? 범위가 ?
회원 사진 : ???
회원 특기 : 키인, 선택
회원 직업 : ??

1. 회원 데이터를 넣은 테이블 이름 ??
2. 회원 항목 영문 이름 ??
3. 회원 항목 데이터 길이 ??

** 데이터 타입 : 210802 강의노트 참고