2021-10-05
-----------------------------------

html : DOM Tree

CSS : 위에서 아래로 흐른다. 중복을 허용한다.

xml : 태그의 정의를 알아야 한다. 
		데이터 이동
		환경 설정 파일 
		Open API :	RESTfull Web Service
apache-tomcat
server.xml
content.xml
web.xml
Context/WEB-INF/web.xml

JSON :	자바스크립트 오브젝트 사용법 아는 것 : 프로퍼티키:프로퍼티값 : 오브젝트 
		자바스크립트의 오브젝트를 문자열로 표현한 것이 JSON 데이터 이다. : "프로퍼티키":"프로퍼티값" :스트링
		웹 브라우저에서 JSON 을 사용하려면
		JSON 스트링을 자바스크립트 오브젝트로 변환해야 한다. 
eval() : 이발함수 : 보안취약성때문에 사용 금지 
text() vs html()
attr() vs prop()
자바스크립트 지역변수 vs 전역변수
escape() 함수 : 1byte, 2byte 체크 : 공백 : %20
IBM 엡시딕 부호코드체계 : 공백 : + 

###################################################

Ajax 
=================

				request(요청) : 헤더 : 바디
				HTTP 
				TCP : 동기 방식 : FORM 태그, Ajax에서 동기 사용가능 
				UDP : 비동기 방식 Ajax에서 비동기라고 해야 한다(디폴트). 
				IP(컴퓨터 주소)
웹브라우저 <-------------------------------------> 웹서버 
				response(응답) : 헤더 : 바디
				HTTP
				TCP : 동기 방식 : FORM 태그  Ajax에서 동기 사용가능 : 리프레시(새로고침)
				UDP : 비동기 방식 : Ajax에서 비동기라고 해야 한다(디폴트) : 리프레시 없음
				IP(컴퓨터 주소)

reqeust(소스(요청하는 컴퓨터의 ip), 타켓(응답하는 컴퓨터의 ip) 정보를 가지고 있음) 
respones(소스(요청하는 컴퓨터의 ip), 타켓(응답하는 컴퓨터의 ip) 정보를 가지고 있음) 

동기 :	브라우저에서 요청을 하면(request) 응답(response)을 한다. 
		요청을 하면 응답할 때가지 커넥션을 유지한다.(TCP 프로토콜 속성) 
		
		브라우저에서 웹서버에 요청하면 
		웹서버에서 응답한 데이터가 브라우저에 전부다 도달해서 
		브라우저에서 리프레쉬를 하면서 렌더링한다. 

		form 태그를 사용한다. 

비동기 :  브라우저에서 요청을 하면(request) 응답(response)을 한다. 
		요청을 하면 응답할 때 커넥션을 생성한다.(UDP 프로토콜 속성)

		브라우저에서 웹서버에 요청을 할 때
		XMLHttpRequest 객체를 사용한다.
		웹 서버에서 응답을 하면 
		XMLHttpRequest 객체를 사용해서 받는다.

		웹서버에서의 응답은 응답할 내용다 준비가 되어야 
		브라우저에 응답하고 
		브라우저는 리프레시없이 렌더링할 수 있다. 

Ajax & jQuery : 구글에서 만들었다. 
구글에서 지도 서비스를 시작 했다. 
XMLHttpRequest --> Ajax + jQuery --> Ajax 지도서비스를 유연하게 하기 위해서 


웹 브라우저에서 웹서버에 데이터를 리퀘스트하는 방법
1. form 를 이용하는 방법
	HTTP 의 form 태그를 사용한다.
	요청(request) 과 응답(response)시 꼭 리프레시(새로고침 , F5)를 해야한다.

2. Ajax 를 이용하는 방법
	XMLHttpRequest 자바스크립트 객체를 구글에서 변경한 Ajax 문법을 사용한다. 
	Ajax 객체에서 만든 get(), post(). ajax() ...  함수를 사용한다.
	요청(request) 과 응답(response)시 없이 렌더링 된다.
###################################################

1. Ajax는 통신 방법이다. 
2. Ajax는 리프레시가 없다.(비동기)
3. Ajax는 최근에는 동기 방식도 사용합니다.
4. 동기 : TCP 프로토콜 사용
5. 비동기 : UDP 프로토콜 사용
###################################################


view-source:http://localhost:8088/testCss/ajaxTest/01_ajax.html

###################################################
XMLHttpRequest 통신 규칙

							 XMLHttpRequest
                             open(method, url, [ascyn, username, password])
							 send()
웹브라우저 ---> XMLHttpRequest ----------------> 웹서버 
                            <----------------
							XMLHttpRequest
							readyState = 4
							status = 200
							responseText
자바스크립트로 받기 <--------------------------  
###################################################


IBM 의 엡시딕 부호체계코드 
============================
http://localhost:8088/testKosmo/kosmo/notice/notice.html
?
nnum=
&
nsubject=TEST
&
nmemo=TEST+CONTENT
&
nphoto=
&ISUD_TYPE=I#/testKosmo/notice?ISUD_TYPE=I



http://localhost:8088/testKosmo/kosmo/notice/notice.html
?
nnum=
&
nsubject=1111
&
nmemo=11111
&nphoto=
&
ISUD_TYPE=I#/testKosmo/notice?ISUD_TYPE=I


http://localhost:8088/testKosmo/kosmo/notice/notice.html
?
nnum=
&
nsubject=%C5%D7%BD%BA%C6%AE+
&
nmemo=%C5%D7%BD%BA%C6%AE+%B3%BB%BF%EB%C0%BA+
&
nphoto=&ISUD_TYPE=I#/testKosmo/notice?ISUD_TYPE=I


escape 함수 
============================


Ajax
Spring 