2021-10-01
-------------------------------------

XML :	마크업 언어입니다. : 태그로 구성되어 있다. 
		사용자 정의 태그를 사용한다. 

HTML :	마크업 언어입니다. : 태그로 구성되어 있다. 
		정의된 태그를 사용한다.
		4.01  : 82EA
		5.0 : 102EA

ROOT 태그
태그(요소, 엘리먼트, 노드)는 배열로 구성되어있다.
DOM Tree

xml를 현대 코딩에서는 어떻게 사용하나 ??
=========================================
1. 데이터 전송(이동 시키는, 교환하는) : 데이터를 실어나르는 : 태그에 담아서 
	<시작태그>컨텐츠: 데이터</끝태그>
2. 어플리케이션의 환경설정 파일 역활한다.


예) apache-tomcat  서버
server.xml
	커넥터 엘리먼트 : 포트, 인코딩
	컨텍스트 엘리먼트 : docbase="testCss" : 워크스페이스에서 컨텍스트의 물리적인 위치, path="/testCss" : 가상패스 
contents.xml
	리소스 엘리먼트 : 데이터 소스(데이터베이스 연결정보) 
web.xml
	세션 엘리먼트 : 세션 시간(기본 30분)
	마임 타입
Context/WebContent/WEB-INF/web.xml == /WEB-INF/web.xml
	웰컴 파일
	......
	