2021-10-07
----------------------------------

Ajax 통신 
-------------------------------
웹브라우저 : html, javaScrpt, jQuery + Ajax 함수(XMLHttpRequest 자바스크립트 객체)
			웹서버에 전송 : 요청 : request
웹서버 : reqeust.getParameter("html input 엘리먼트에 있는 name 어트리뷰트 속성의 값")
			웹서버 <--> 서블릿 컨테이너 <--> 데이터베이스 
			웹브라우저로 전송 : 응답 : resopnse
웹브라우저 : Ajax 함수(XMLHttpRequest 자바스크립트 객체)가 응답을 받는다. + html, javaScript, jQuery


Ajax 통신할 때 사용하는 데이터는 
-------------------------------
1. plain text
2. XML : find() 함수 : 태그 찾는 함수 
3. JSON : JSON.stringify(), JSON.parse()


Ajax 코딩할 때는항시 로그를 찍으세요
------------------------------------
$.ajax({url, type, data, datatype, success, error});
$.get({ url, {}, function(){});
$.post({ url, {}, function(){}});

에이작스함수의 매개변수로 사용하는 
자바스크립트 오브젝트 블럭에서는 로그를 찍을 수 없다.
자바스크립트 오브젝트 블럭에서는 Ajax에서 정한 키워드만 사용을 해야 한다. 
keyword :	url, type, data, <-- 요청(request)에 사용되는 키워드 
			datatype, success, error <-- 응답(response)에 사용되는 키워드 
			asynce, timeout, ...

$.ajax({
	alert(); <--- 사용할 수 없음
	console.log();  <--- 사용할 수 없음
});


EL : 표현 언어 : (Expression Language) 문법(표현식)
----------------------------------------
기본 형식 :	출력값은 아래와 같이 다양한 형태로 표현 가능
			
			${ 출력값 } : OK
			$ { 출력값 } : 안OK : $ 과 { 시작 브레이스 사이에 공백이 있으면 않된다.
			\${ 출력값 } : 일엘 이 아니고 문자열 

			<%= "출력값" %>
			<% out.println("출력값"); %>

Context/WEB-INF/lib/el-api.jar
C:\Program Files\Apache Software Foundation\Tomcat 8.5\lib\el-api.jar
C:\Program Files\Java\jre1.8.0_291\lib\ext\el-api.jar
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\el-api.jar

${ param.변수이름 }	: reqeust.getParameter("addr"); 	ex) ${param.addr }		

${ 객체이름.속성이름 }	EL_MemberVO mvo = new EL_MemberVO()
					mvo.getAddr(); ex) ${mvo.addr }		
					
${ 객체이름 }						ex) ${irum }					
${ paramValues.배열이름[인덱스] }	ex)	${paramValues.animal[0] }	
${ 수식(계산식, 비교 연산) }			ex)	${param.num1 + param.num2 }	
${ 배열이름[인덱스] }				ex) ${study[0] }				
${ 배열이름[인덱스].속성이름 }		ex) ${mlist[0].irum }


JSTL : 표준 태그 라이브러리 : [JSP Standard Tag Library]
----------------------------------------
JSTL 라이브러리 설치
tomcat.apache.org → Download → Taglibs → Standard 1.1.2 다운로드
jstl.jar, standard.jar 복사
WebContent\WEB-INF\lib 붙여넣기
	
JSTL Tag 종류 : JSP 문서 상단에 지시자를 작성할 것
기본 프로그래밍 Tag(변수, 배열, if, for, switch~case 등) : core
	<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

#########################################################################
포맷팅 Tag(날짜, 시간, 통화 기호 등 표시 형식) : format
	<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>
JSTL 제공되는 함수(메서드) : function
	<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
#########################################################################