2021-08-30
---------------------------

엔티티 코드 : Entity Code : escape string(이스케이프 문자)

보안 대상 코드 
-------------------------------
" : 떠블쿼테이션 : &quot;
' : 싱글쿼테이션 : &apos;
< : 여는 꺽쇠 : &lt;
> : 닫는 꺽쇠 : &gt;
& : 앰퍼세트  : &amp;
-------------------------------
빈칸 : &nbsp;


form 태그 
=====================================
클라이언트(웹브라우저)에서 서버(웹서버)로 데이터를 전송(요청)하는 유일한 방법이다. 


태그
시작태그 : <시작태그 어트리뷰트=값 어트리뷰트=값 .....>
<시작태그>
	<시작태그>내용</끝태그>
	<시작태그>내용</끝태그>
	<시작태그>
		<시작태그>내용</끝태그>
		<시작태그>내용</끝태그>
		내용
	</끝태그>
	내용
</끝태그>



id 어트리뷰트 : attribute 
	: html 요소에서 하나만 선택할 때 사용
-----------------------------
The HTML id attribute is used to specify a unique id for an HTML element.

name 어트리뷰트 : attribute 
	: html 요소에서 하나 또는 여러개 선택할 때 사용
	: form 태그에서 사용할 때는 해당 엘리먼트 value(data : 데이터)를 서버로 넘기는 변수명 역활을 한다. 
-----------------------------
The name attribute specifies a name for an HTML element
This name attribute can be used to reference the element in a JavaScript.
For a <form> element, the name attribute is  used as a reference when the data is submitted.


html tag를 다루려면(태그에 디자인 또는 이벤트 주기 .. 등)
태그(엘리먼트, 요소, 노드)르 선택해야 한다. 


javaScript에서 특정 html 요소를 선택하는 방법
=============================================
1. html tag 이름(name)
2. id attribute(아이디 어트리뷰트) 
3. class attribute(클래스 어트리뷰트)
4. name attribute(네임 어튜리뷰트)
5. CSS Selector(CSS 선택자)
6. HTML Object Collection(html 객체집합) : 계층관계 : 함수로 표현 : 배열로 표현한다. 



탈리 가르시엘(Tali Garsiel)
=============================================
https://taligarsiel.com/
https://d2.naver.com/helloworld/59361


Figure 1: Browser main components.
Figure 2:Rendering engine basic flow.
Figure 3: Webkit main flow

Parsing : 전체에서 각각의 문서로 때어내는 것 
		  HTML 문서에 HTML, CSS, javaScript 분기 하는 것

Rendering 대상 : HTML, CSS

렌더링 엔진 : Rendering engines
Webkit : 웹킷 : 크롬, 사파리
Gecko : 케코 : 파이어폭스 
Blink : 블링크 : 오페라


크롬 자바스크립트 엔진 : V8 엔진 ( Node.js 에서도 사용)
	V8 엔진 
		:	C++로 작성, 자바스크립트 코드를 바이트코드(ByteCode)로 컴파일하고 실행하는 방식을 사용한다.
			일반적으로 자바스크립트 엔진은 코드 한 줄을 해석하고 바로 실행하는 인터프리터 형식이다. 

MS : Edge 자바스크립트 엔지 : 차크라 코어 : Chakra 
	2021년 5월 20일 일반 Windows 10의 
	Internet Explorer 11을 2022년 6월 15일 부로 지원종료한다고 발표했다. 
	21년 5월 22일에 배포된 프리뷰 빌드에서 인터넷 익스플로러의 실행을 하면 Microsoft Edge로 열리게끔 변경 되었다.
		





