2021-09-13
--------------------------------------

프로그램 : 애플리케이션 
카카오톡 : C/S 애플리케이션, 웹도 가능한 

웹 애플리케이션 : 웹 브라우저 + 프로그램 
	1. 브라우저에서 구동되는 프로그램 
	2. 페이지 이동를 이동 시키는 프로그램 

프로그램
	클라이언트 사이드 스크립트
		HTML
		CSS
		javaScript
		xml
	-----------------------------------
	서버 사이드 스크립트 
		jsp
		Servlet
		java
	-----------------------------------
	데이터베이스 
		sql 
이미지 
	만두그림
	카카오 이미지 


html -> serlvet -> service -> dao -> query 
	    query -> dao -> service -> servlet -> jsp 

html : 클라이언트 사이드 스크립트 
servlet, jsp : 서버사이드 스크립트 
service, dao : 자바
query : 오라클 

#########################################
CGI 방식
정적 : 모두가 같은 내용을 보는 페이지 
동적 : 나만 다른 사람과 다르게 보여지는 페이지 
#########################################

#########################################
jsp에서는 웹 어플리케이션 프로그램을
페이지 단위로 구동시킬 때(이동 시킬 때)
이 페이지 영역을 객체화 해서 사용한다. 
#########################################

html은 <html></html>를 : DOM 객체 : DOM TREE : 

자바스크립트는 웹 브라우저를 5가지 객체로 본다.
윈도우, 네비게이터, 로케이션, 히스토리, 스크린 : BOM
도큐먼트(<html></html>) : DOM 

JSP : Java Server Page : 서버 페이지를 이동하는 기술
jsp는 웹 애플리케이션을 프로그램을 만들 때 
각각의 페이지를 시킬 때 이 페이지영역을 객체화 하는데 

page Scope : 페이지의 영역 : Object 개념 : 객체 개념
------------------------------------

Scope 영역 : 데이터를 어디까지 사용할 것 인가 ? 
jsp 가 웹 브라우저에서 페이지를 이동시키는 기술 
페이지를 이동하면서 데이터를 어디까지 이동 시킬까를 정한 것 

웹 브라우저를 이용해서 페이지를 요청하고 응답을 하면 
웹 브라우저와 웹서버 연결된 커넨션을 끊어 진다.(HTTP 프로토콜의  속성: Connectionless)

웹 브라우저와 웹서버가 데이터를 유지하기 위해서 
(계속 연결해서 데이터를 유지하는 것이아니다.)
웹 브라우저에서 요청/응답이 일어난 후 
다시 엡 브라우저에서 요청을 했을 때 
이전 요청한 데이터를 사용하기 위해서 
cgi 프로그램에서는 session 개념을 이용한다. 


#######################################################
파라미터(parameter : key=value) vs 속성(attribute : 객체)
---------------------------------------
파라미터 :	String만 사용가능, request 에서만 저장 가능
속성 :	String, Object, Array 다양한 객체 사용가능
		pageContext, reuqest, session, application 에서도 사용가능 
#######################################################


1. page Scope : pageContext 객체 : page
	: 자기 페이지에서만 사용
	<%@ page import="java.util.ArrayList"

	:	요청한 페이지에서 : 보여지는 페이지에서만 데이터가 사용가능 
	:	다른 페이지로 이동하면 데이터를 사용할 수 없다. 

2. request Scope  : request 객체 
	:	요청한 페이지에서 데이터를 받아서 사용
	:	데이터를 요청하면 요청받은 페이지에서 그 요청한 데이타를 사용할 수 있다. 

		요청(request)할 때 마다 만들어지는 객체 
		getParameter(), 
		setAttribute(), getAttribute() 사용가능


3. session Scope : session 객체 : JSESSIONID
	:	어떤 페이지에서 session 을 설정하면 
		여러개의 다른 페이지에서 이 데이터를 사용할 수 있다. 
		특정한 것만 

		클라이언트별로 만들어지는 객체 
		클라이언트 단에서 새로운 요청이 있어도 
		session 객체에 속성으로 그대로 유지한다.
		setAttribute(), getAttribute() 사용가능


4. application Scope : application 객체  
	:	어떤 페이지에서 application을 설정하면 
		여러개의 다른 페이지에서 이 데이터를 사용할 수 있다. 
		누구다 다 

		탐캣(WAS) 구동시 webConext 별로 만들어지는 객체
		탐캣(WAS) 중지시 객체가 없어진다.
		getParameter(), 
		setAttribute(), getAttribute() 사용가능



JSP Action Tag 를 이용한 페이지 이동 : 동적인 태크
--------------------------------------------
싱글 태그
더블 태그 : 시작태그, 끝태그 


jsp 포워드 액션 태그 : 특정 페이지로 이동
	< : 여는 태그 
	jsp : jsp 액셔태그의 접두어 
	: --> 구분자 
	forward : 기능 
	page : 키워드 : 페이지 경로 
	= : 대입 연산자
	"" : 이동시키는고자하는 파일의 이름 
------------------------
<jsp:forward page="" /> 

<jsp:forward page="">
		<jsp:param name="" value="" />
		<jsp:param name="" value="" />
</jsp:forward>


jsp 인쿨르드 액션 태그 : 특정 페이지를 포함
------------------------
<jsp:include  page="" /> : 특정 페이지를 포함한다.

<jsp:include page="">
	<jsp:param name="" value="" />
	<jsp:param name="" value="" />
</jsp:include>


jsp 인쿨르드 지시지 : 정적인 태그 (예: footer 에 회사 주소 등)
------------------------
<%@ include file="" %>



response.sendRedirect("페이지경로");