2021-09-08
---------------------------------------

이클립스 설치시 해야할 일 
--------------------------
1. jdk 플러그인 : 자동

2. 아파치탐캣 플러그인 : 수동
	아파치탐갯 라이브러리 플러그인 잘 됬는지 확인 	

3. 한글 인코딩 
	Servers
		Tomcat v8.5 Server at localhost-config 
			server.xml 
			<Connector	URIEncoding="EUC-KR" <-- GET 방식 , UTF-8
						connectionTimeout="20000" 
						port="8088" 
						protocol="HTTP/1.1" 
						redirectPort="8443"/>

4. 컨텍스트/WebContent/WEB-INF/lib
	ojdbc6.jar
	cos.jar

5. 컨텍스트/WebContent/WEB-INF/web.xml 수정하기 


파일 업로드 
사용 : 회사에서는 다 사용 어플리케이션을 사용한다. 
		파일의 내용 중 중요한 내요은 암호화 한다. 
		파일을 압축한다. 
		대용량 

비상용 : 우리가 사용하는 것 
---------------------------

1. 멀티파트 파일업로드 
	: cos.jar 
-----------------------------------------
1_1. 폼태그의 
		메소드 속성의 값은 :  POST  
		enctype 속성의 값은 : multipart/form-data

1_2. cos.jar 라이브러리 포팅
		Context/WebContent/WEB-INF/lib/cos.jar 

1_3. 멀티파트리퀘스트 객체 사용법
		MultipartRequest mr 
			= new MultipartRequest(  request  
								,saveDirectory
								,maxPostSize
								,encoding
								,new DefaultFileRenamePolicy()); 

1_4. 파일 저장소
	탐캣서버 + 이클립스 + 다이나믹웹프로젝트 를 사용할 때는 .metadate 경로를 이용한다. 
	was, 환경이 변경되면 같이 변경을 해야한다. 	

1_5. cos.jar 다운로드 	
		http://servlets.com/	
			왼쪽 링크 : COS File Upload Library 링크 클릭 	
			아래쪽 Download 에서 
			cos-20.08.zip 다운로드 하기 	


2. 아파치그룹 Commons FileUpload 파일업로드 
-----------------------------------------
	: commons-fileupload-1.2.1.jar
	: commons-io-1.4.jar


3. Servlet 3.0 버전 부터 제공 하는 
-----------------------------------------
	: @MultipartConfig 어노테이션 
	: javax.servlet.http.Part 