2021-07-08
----------------------------------

연산자 : operator : 연산에 사용하는 기호 
연산자 기호 : 
	+ , - , & , /
	= , < , > , <= , >=
	==
	! , != , ^ , | , || , & , &&
	[] 

int i = 1;
i = i + i;

() :  캐스팅 연산자
[] : 배열 연산자
. : 링크 연산자

연산자 : operator
연산에 사용하는 값 : 항 : operand

3 + 4 : 3 operand + operator 4 operand

단항 연산자 : ++num
이항 연산자 : num1 + num2
삼항 연산자 : (5 > 3) ? 1 : 0;

대입 연산자 : assignment operator

	
int age = 24;
	<--------  

int toalt = num1 + num2;
            <---------- 
	<------------
