2021-10-15
--------------------------------------

내가 사용하는 컨텍스트의 환경설정 파일 
===========================================
Context/WEB-INF/web.xml : 컨텍스트의 환경설정 파일 이기 때문에 
1. 웰컴파일
2. 디스패처서블릿 세팅 
3. 스프링 환경설정파일 불러오기
4. url 패턴 정의
---------------------
5. 인코딩 : POST 방식
6. log4j 세팅
7. 필터 세팅 ...
---------------------

스프링 프레임워크 환경설정 파일
===========================================
Context/WEB-INF/spring-servlet.xml
1. mvc:annotation Handler Mapping
2. context:component-scan
3. view Resolving


스프링 
1.	클라이언트에서 URL을 요청하면 : URL은 현재 컨텍스트에서 유니크 해야 한다.
2.	@Controller 
		: spring-servlet.xml <context:component-scan base-pacakge="a.b.c.com.**" />
3.	@RequestMapping("URL")
4.	@RequestMethod="GET" OR "POST"
5.	@ModelAttribute
6.	String, Model, ModelAndView, void
7.	XclassVO 클래스 사용법 : XclassVO xclassVO = new XclassVO();
8.	Model.addAttribute("키명", value); 
	return "jsp파일명";
		: <property name="prefix" value="/WEB-INF/view/" />
		  <property name="suffix" value=".jsp" />
9.	ModelAndView mav = new ModelAndView();
	mav.addObject("키명", value);
	mav.setViewname("jsp파일명");
	return mav;
10. jdp파일명.jsp
	${키명 }
	String 키명 = request.getParameter("키명");

#########################################################
스프링 프레임워크 사용할 때 apache-tomcat 에서 인코딩

1. GET 방식 
---------------------------
server.xml 
===========================
 <Connector connectionTimeout="20000" port="8088" protocol="HTTP/1.1" redirectPort="8443"
    		URIEncoding="EUC-KR"/>

POST 방식
---------------------------
Context/WEB-INF/web.xml
===========================
<filter>
	<filter-name>encodingFilter</filter-name> 
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
	<init-param> 
		<param-name>encoding</param-name> 
		<param-value>EUC-KR</param-value> 
	</init-param> 
	<init-param> 
		<param-name>forceEncoding</param-name> 
		<param-value>true</param-value> 
	</init-param> 
</filter> 
<filter-mapping> 
	<filter-name>encodingFilter</filter-name> 
	<url-pattern>/*</url-pattern> 
</filter-mapping> 

jsp 파일
===========================
request.setCharacterEncoding("EUC-KR"); <-- POST 방식에 적용


자바로 하는 웹 어플리케이션 인코딩 
1. html 인코딩
2. CSS 인코딩
3. javaScript 인코딩
4. jQuery 인코딩
5. Ajax 인코딩
6. XML 인코딩
7. JSON 인코딩

8. java 인코딩
9. Servlet 인코딩
10. jsp 인코딩 

11. ide 인코딩 : 이클립스 인코딩 
12. 데이터 베이스 인코딩
13. OS 인코딩 

한글이 깨진다. 
String 클래스에 있는 getBytes() 함수로 처리한다.

앞으로는 UTF-8 을 사용한다.
이유는 우리가 사용할 응용프로그램이 대부분 외산이다 : UTF-8

#########################################################