2021-10-25
------------------------------------

10/15(월) - 12/15(수) : 공부 계획
------------------------------------
1.	스프링 + 마이바티스 + Ajax  :	게시판(보드, 회원가입), 댓글, 검색, 페이징, 
								쿠기 & 세션
								이메일이용(아이디 또는 패스워드) 찾기
==================================================
2.	안드로이드 :	 지도서비스 + 게시판(스프링 + Ajax) 연동 
					네이티브 웹 
					웹 + 앱 + 스프링 + 마이바티스 + Ajax 
==================================================
3.	파이썬	:	기본 문법 : 판다스 : 클로링, 스크래핑, 오픈 API, 시각화 .... 
	빅데이터	:	스파크(인 메모디 디비) :  (하둡, 하이브 : 분산파일처리시스템)
==================================================
4.	ECMAScript 6 :	react, vue, node.js 


##################################################################
스프링 + 마이바티스 프레임워크로 게시판 만들기 


Context : springHbe
----------------------

웍벤치 이클립스 : el_spring_hbe
웍벤치 work   : el_spring_hbe_work

이클립스 인코딩 : UTF-8
----------------------
Window - Preferences 
General  
	Workspace - Text file encoding
		Other : UTF-8
	Contetnet Types 
		# - Java Class File
			Default encoding : utf-8 키인 후 Update
		- Text
			Default encoding : utf-8 키인 후 Update
			# HTML
				Default encoding : utf-8 키인 후 Update
			# JSP
				Default encoding : utf-8 키인 후 Update
Web 
	CSS Files
		Encoding: ISO 10646/Unicode(UTF-8)
	HTML Files
		Encoding: ISO 10646/Unicode(UTF-8)
	JSP Files
		Encoding: ISO 10646/Unicode(UTF-8)


########################################################
Model 2 + Web MVC 패턴 게시판 VS 스프링 + 마이바티스 프레임워크로 게시판
----------------------
borad.html - 
	isudType = 'I'
BoardController - 
	BoardService - BoardServiceImpl
	BoardDAO - BoardDAOImpl - 
		Connection - SqlMap
BoardController - 
	insertBoard.jsp 
BoardController - 
	isudType = 'SALL'
	BoardService - BoardServiceImpl
	BoardDAO - BoardDAOImpl - 
	Connection - SqlMap
BoardController - 
	selectAllBoard.jsp

index.jsp
	insertjsp.h
	Context/WEB-INT/web.xml
	Context/WEB-INT/spring-servlet.xml
SpringBoardController
	SpringBoardService - SpringBoardServiceImpl
	SrringBoardDAO - SpringBoardDAOImpl - 
		Connection - sql.xml
		cont/context.xml
		Context/WEB-INT/servlet-context.xml
SpringBoardController
	viewResolving
	insertjsp.h
SpringBoardController
	selectAll.jsp
		SpringBoardService - SpringBoardServiceImpl
		SrringBoardDAO - SpringBoardDAOImpl - 
			Connection - sql.xml
			cont/context.xml
			Context/WEB-INT/servlet-context.xml
SpringBoardController
	viewResolving
	selectAll.jsp
########################################################


1. 개발환경
--------------------
1.1 : jdk : C:\Users\KOSMO>java -version
			java version "1.8.0_291"
1.2 : was : Apache Tomcat 8.5 Tomcat8 - 8.5.70 : https://tomcat.apache.org/whichversion.html
			Servlet Spec : 3.1
			JSP Spec : 2.3
			EL Spec : 3.0
			WebSocket Spec : 1.1
			웹서버 : 코요테 : Apache Httpd 웹서버 
			Servlet Container : 카탈리나
1.3 : ide	: 이클립스 : eclipse202005(4.16)
1.4 : spring : 3.2.9
				spring-aop-3.2.9.RELEASE.jar
				spring-beans-3.2.9.RELEASE.jar
				spring-context-3.2.9.RELEASE.jar
				spring-context-support-3.2.9.RELEASE.jar
				spring-core-3.2.9.RELEASE.jar
				spring-expression-3.2.9.RELEASE.jar
				spring-jdbc-3.2.9.RELEASE.jar
				spring-tx-3.2.9.RELEASE.jar
				spring-web-3.2.9.RELEASE.jar
				spring-webmvc-3.2.9.RELEASE.jar				
1.5 : sts	: Spring Tools Suit 3 
				Spring Tool 3.9.14.RELEASE			
1.6 : mybatis : mybatis-3.2.4.jar
	  spring-mybatis : mybatis-spring-1.2.2		
1.7 : log :	log4j-1.2.17
			commons-logging-1.1.2.jar
1.8 : file upload  : cos.jar
1.9 : JDBC : ojdbc6.jar
1.10 : jstl : jstl.jar, standard.jar


2. 환경설정 파일 

2.1 : conf/server.xml 
		: 웹서버 포트 : 8088
		: GET 방식 인코딩 : UTF-8
2.2 : conf/context.xml
		: datasource
2.3 : Context/WEB-INF/web.xml
		: 월컴파일
		: 디스패처서블릿
		: url-pattern
		: POST 방식 인코딩
		: log4j 위치 설정
2.4 : Context/WEB-INF/spring-servlet.xml
		: 웹 MVC 세팅
		: Context:component 스캔
		: 뷰 리졸빙
2.5 : Context/WEB-INF/serlvet-context.xml
		: 데이터소스 JNDI lookup : 데이터소스 불러오기
		: sql.xml 위치 찾아오기
		: 트랜잭션 처리 
		: 다오, 매퍼 위치 찾아오기 


3. 요구사항, 요건정의, 테이블 정의서
테이블 
글번호 sbnum 
제목 sbsubject
작성자  sbname
내용 sbcontent
파일 sbfile
비밀번호 sbpw
삭제여부 sbdelyn	
등록일 sbinsertdate
수정일 sbupdatedate

CREATE TABLE SPRING_BOARD(
	SBNUM VARCHAR2(20) PRIMARY KEY 
   ,SBSUBJECT VARCHAR2(200) NOT NULL
   ,SBNAME VARCHAR2(100) NOT NULL
   ,SBCONTENT VARCHAR2(2000)
   ,SBFILE VARCHAR2(300)
   ,SBPW VARCHAR2(300)
   ,SBDELYN VARCHAR2(1) NOT NULL
   ,SBINSERTDATE DATE
   ,SBUPDATEDATE DATE 
);


4. 클래스 설계 
패키지
a.b.c.com.board.controller
	SpringBoardController
a.b.c.com.board.service
	SpringBoardService
		public List<BoardVO> boardSelect(BoardVO bvo);
		public List<BoardVO> boardSelectAll(BoardVO bvo);
		public int boardInsert(BoardVO bvo);
		public int boardUpdate(BoardVO bvo);
		public int boardDelete(BoardVO bvo);
	SpringBoardServiceImpl
a.b.c.com.board.dao
	SpringBoardDAO
	SpringBoardDAOImpl
a.b.c.com.board.vo
	SpringBoardVO
a.b.c.com.common
a.b.c.com.common.service
a.b.c.com.common.dao

/mybatisconfig/mybatis-config.xml
/mybatisquery/*.xml
spring_board.xml

프론트 
index.jsp
/WEB-INF/views
springBoard.jsp
sprinBoardInsert.jsp
springBoardUpdate.jsp
springBoardDelete.jsp
springBoardSelect.jsp
springBoardSelectAll.jsp
