2021-10-25
------------------------------------

10/15(월) - 12/15(수) : 공부 계획
------------------------------------
1.	스프링 + 마이바티스 + Ajax  :	게시판(보드, 회원가입), 댓글, 검색, 페이징, 
								쿠기 & 세션
								이메일이용(아이디 또는 패스워드) 찾기
==================================================
2.	안드로이드 :	 지도서비스 + 게시판(스프링 + Ajax) 연동 
					네이티브 웹 
					웹 + 앱 + 스프링 + 마이바티스 + Ajax 
==================================================
3.	파이썬	:	기본 문법 : 판다스 : 클로링, 스크래핑, 오픈 API, 시각화 .... 
	빅데이터	:	스파크(인 메모디 디비) :  (하둡, 하이브 : 분산파일처리시스템)
==================================================
4.	ECMAScript 6 :	react, vue, node.js 