0930 아침리뷰

css하면서 selector쓰는 거 
'위에서 아래로 흐르는 스타일 시트'
중복 선언을 허용한다.
id, class, 요소이름, 상속

css 셀렉터 > 점수로 측정한다는 것도 알고 있기

#######################
프로퍼티 쓰는 것 >> 제일 중요!!
JSON 객체 쓰는거랑 동일
#######################

pt, px, 해상도 정확하게 알아둬야 함
% : 부모 요소의 상대적인 비율이다.

############################
마크업 랭귀지 : 옵셋 인쇄 (태그를 사용하는 언어)
############################

html : 
태그로 구성되어 있고, 메모리에 올리면 돔트리라고 부름
태그가 정해져있고, 기능도 정해져 있음

xml :
태그로 구성되어 있고, 같이 쓸 사람들이 목적을 갖고 태그를 사용자 지정으로 만들어 씀
루트 태그가 항상 1개 있어야 함
dept(레벨)를 하나씩 들어가야 함
맨 위에 <?xml version="1.0" encoding="EUC-KR"?>

1.
탐캣 파일을 관리하는 환경설정 용도로 xml을 사용함

환경설정 파일 :: 예전에는 .properties로 쓰기도 했는데 지금은 .xml로 씀. 훨씬 편함

2. 
데이터를 주고 받는 용도로 사용.
JSON으로 바뀐다.. 어쩐다 해도 아직 xml이 가장 빈도가 높음
둘 다 쓸 줄 알아야 함

3. 
xml을 파서가 읽어준다.

######################################################
물리적인 경로를 읽고 공장 만들고, normalize하고, document객체에 할당
필요한건 "문자열"!! XXX.xml파일에 있는 문자열을 불러오는 게 중요.
 : 견고하게 핸들링하는 규칙을 loosely하게 바꾸는 규칙

class 경로가 속성값으로 있는지, 물리적 경로로 있는지에 따라
getAttribute() 함수 사용 


##########################
http://www.gurubee.net/